# Service path baseline, as the service will be reached by clients
rootServicePath=http://localhost/fdsnws/dataselect/1

# Service documentation page returned by the root 
rootServiceDoc=file:///WSSHOME/config/dataselect-root.html

# Application Name and Version for logging and error messages
appName=fdsnws-dataselect
version=1.0.0

# Specify program to handle requests
handlerProgram=/WSSHOME/bin/extractdata-handler

# Specify working directory for handler to run from
handlerWorkingDirectory=/tmp

# Timeout for command line handler (seconds).  Applies to initial and ongoing waits.
handlerTimeout=240

# Disable or remove this to disable POST processing
postEnabled=true

# Enable this to return HTTP 404 in lieu of 204, NO CONTENT
#use404For204=true

# Default output type for this service.  From set [seed, text, texttree, json, html, xml]
# Can be overridden by using the 'output=format' query parameter.  This will a) set the returned
# content's MIME type and pass the argument / param pair to the command line program
outputType=seed

# LOG4J or JMS
# LOG4J is further configured using another configuration file (e.g. SERVICE-1-log4j.properties)
# and is the recommed option for writing out usage logs to files.
# JMS is further configured using the options below and meant for adavanced usage only.
loggingMethod=LOG4J

####################################################################################
# Advanced Features.  Take care!
####################################################################################

# JMS Logging configs.  All default to the values below.  Individually overrideable.
jndiUrl=file:///opt/dmc/jndi
connectionFactory=UsageTopicConnectionFactory
topicDestination=UsageStatsTopicDestination

# If present, an instance of the singleton class will be created at application start
#singletonClassName=edu.iris.wss.IrisStreamingOutput.TestSingleton

# If present this class will be used as the Java interface for generating data
#streamingOutputClassName=edu.iris.wss.IrisStreamingOutput.TestStreamingOutput
