# Service Documentation and context path baselines
# Updated 20141006

##rootServicePath=http://service.iris.edu/fdsnwsbeta/dataselect/1
rootServicePath=http://localhost/fdsnwsbeta/dataselect/1

##rootServiceDoc=http://service/fdsnwsbeta/dataselect/docs/1/root/
rootServiceDoc=file:///Users/tomcat/tomcat-8092-7.0.54/dataselect_config1/dataselect-root.html

##wadlPath=http://service/fdsnwsbeta/dataselect/docs/1/wadl/


# Application Name for logging and error messages
appName=wss-default-dataselect
version=default-0.1

handlerWorkingDirectory=/tmp

##handlerProgram=/tomcat/other/direct-source-handler.sh
handlerProgram=/Users/tomcat/test/dataselect_config1/sleep_handler.sh

# Timeout for command line implementation.  Pertains to initial and ongoing waits.
##handlerTimeout=300 
handlerTimeout=40

# usageLog is true by default, set this to false to disable usage logging
##usageLog=false

# Disable or remove this to disable POST processing
postEnabled=true

# Enable this to return HTTP 404 in lieu of 204, NO CONTENT
use404For204=true

# outputTypes - specifies a list of key: value pairs accepted by this service.
# A respective value is used to set the HTTP Content-Type response header
# element.
# The first pair in the list is the default.
# outputTypes is optional - the default is binary: application/octet-stream
#
# For any query, the default media type can be overridden by another
# item in the list by specifying another key with '&format=otherKey'
#
# items may be on separate lines, use a backslash as described for java
# property files. For each pair,
# - Each pair of items must be separated with a comma
# - The key must be separated from its value with a colon
# - Keys and value may not contain spaces
# - To access miniseed usage log processing, the list must include 
#    miniseed: application/vnd.fdsn.mseed
outputTypes = \
    miniseed: application/vnd.fdsn.mseed, \
    mseed: application/vnd.fdsn.mseed, \
    json: application/json, \
    text: text/plain,\
    texttree: text/plain,\
    xml: application/xml

# CORS control
allowCors=true

# LOG4J or JMS
loggingMethod=LOG4J

# Override the default 100msec SIGKILL delay (from SIGTERM signal)
sigkillDelay=200

####################################################################################
# Advanced Features.  Take care!
####################################################################################

# JMS Logging configs.  All defaulted to the values below.  Individually overrideable.
# NOTE: use -Djndi.provider.url value in bin/setenv.sh instead
##jndiUrl=file:///opt/dmc/jndi
##jndiUrl=file:///Users/tomcat/opt_dmc_jndi
jndiUrl=file:///Users/tomcat/does_not_seem_to_matter
##connectionFactory=UsageTopicConnectionFactory
##topicDestination=UsageStatsTopicDestination

# If present, an instance of the singleton class will be created at application start
##singletonClassName=edu.iris.wss.IrisStreamingOutput.TestSingleton

# If present this class will be used as the Java interface for generating data
##streamingOutputClassName=edu.iris.SOTest.ExternalSOTest

# If present this class will be used as a query parameter / command pre processor.
##argPreProcessorClassName=edu.iris.wss.SynthArgPreProcessor
