##################### globals
# Service Documentation and context path baselines
# Updated 20150925

# Application Name for logging and error messages
appName=wss-default-dataselect
appVersion=default-0.1

##rootServicePath=http://service.iris.edu/fdsnwsbeta/dataselect/1
rootServicePath=http://localhost/fdsnwsbeta/dataselect/1

##rootServiceDoc=http://service/fdsnwsbeta/dataselect/docs/1/root/
rootServiceDoc=file:///Users/tomcat/tomcat-8092-7.0.54/dataselect_config1/dataselect-root.html

##wadlPath=http://service/fdsnwsbeta/dataselect/docs/1/wadl/

##swaggerV2URL=http://geows.ds.iris.edu/geows-uf/v2/swagger-geows-uf.json

# CORS is enabled by default, set to false to disable CORS processing
#corsEnabled=false

# LOG4J or JMS
loggingMethod=LOG4J

# Override the default 100msec SIGKILL delay (from SIGTERM signal)
sigkillDelay=200

# If present, an instance of the singleton class will be created at application start
singletonClassName=edu.iris.wss.IrisStreamingOutput.TestSingleton

####################### endpoints

queryEP.irisEndpointClassName=edu.iris.wss.endpoints.CmdProcessorIrisEP

##queryEP.handlerProgram=/tomcat/other/direct-source-handler.sh
queryEP.handlerProgram=/Users/tomcat/test/dataselect_config1/sleep_handler.sh

queryEP.handlerWorkingDirectory=/tmp

# Timeout in seconds for command line implementation.  Pertains to initial and ongoing waits.
##handlerTimeout=300 
queryEP.handlerTimeout=40

# outputTypes - specifies a list of "key: mediaType" pairs accepted by this
# service. The "mediaType is used to set the HTTP Content-Type response
# header element for each query. For any query, the default mediaType can
# be overridden by adding the parameter "&format=otherKey", where otherKey
# is one of the keys in the outputTypes list.
#
# outputTypes is optional - the default is "binary: application/octet-stream".
# When outTypes is specified in this file, the first pair in the list
# overrides the default. 
#
# items may be on separate lines, use a backslash as described for java
# property files. For each pair,
# - Each pair of items must be separated with a comma
# - The key must be separated from its mediaType with a colon
# - Keys and mediaType may not contain spaces
# - For miniseed usage log processing, the list must include the pair
#    miniseed: application/vnd.fdsn.mseed
#
queryEP.outputTypes = \
    miniseed: application/vnd.fdsn.mseed, \
    mseed: application/vnd.fdsn.mseed, \
    json: application/json, \
    text: text/plain,\
    texttree: text/plain,\
    xml: application/xml

# usageLog is true by default, set this to false to disable usage logging
##queryEP.usageLog=false

# Disable or remove this to disable POST processing
queryEP.postEnabled=true

# Enable this to return HTTP 404 in lieu of 204, NO CONTENT
queryEP.use404For204=true
