# Service path baseline, as the service will be reached by clients
rootServicePath=http://localhost/fdsnws/dataselect/1

# Service documentation page returned by the root 
rootServiceDoc=file:///WSSHOME/config/dataselect-root.html

# Application name used in logging and error messages
appName=fdsnws-dataselect

# Version for logging and error messages and returned upon request
# The FDSN versioning scheme is a string of three integers separated by dots:
#   SpecMajor.SpecMinor.Implementation
#
# where SpecMajor and SpecMinor are specific to an FDSN specification version
# and Implmentation can be changed by the data center to indicate local installation
# versions.
version=1.0.0

# Specify program to handle requests
handlerProgram=/WSSHOME/bin/extractdata-handler

# Specify working directory for handler to run from
handlerWorkingDirectory=/tmp

# Timeout for command line handler (seconds).  Applies to initial and ongoing waits.
handlerTimeout=240

# Disable or remove this to disable POST processing
postEnabled=true

# Enable this to return HTTP 404 in lieu of 204, NO CONTENT
#use404For204=true

# CORS is enabled by default, set to false to disable CORS processing
#corsEnabled=false

# outputTypes - specifies a list of "key: mediaType" pairs accepted by this
# service. The "mediaType is used to set the HTTP Content-Type response
# header element for each query. For any query, the default mediaType can
# be overridden by adding the parameter "&format=otherKey", where otherKey
# is one of the keys in the outputTypes list.
#
# outputTypes is optional - the default is "binary: application/octet-stream".
# When outTypes is specified in this file, the first pair in the list
# overrides the default. 
#
# items may be on separate lines, use a backslash as described for java
# property files. For each pair,
# - Each pair of items must be separated with a comma
# - The key must be separated from its mediaType with a colon
# - Keys and mediaType may not contain spaces
# - For miniseed usage log processing, the list must include the pair
#    miniseed: application/vnd.fdsn.mseed
#
outputTypes = \
    miniseed: application/vnd.fdsn.mseed, \
    mseed: application/vnd.fdsn.mseed, \
    json: application/json, \
    text: text/plain,\
    texttree: text/plain,\
    xml: application/xml

# LOG4J or JMS
# LOG4J is further configured using another configuration file (e.g. SERVICE-1-log4j.properties)
# and is the recommed option for writing out usage logs to files.
# JMS is further configured using the options below and meant for adavanced usage only.
loggingMethod=LOG4J

####################################################################################
# Advanced Features.  Take care!
####################################################################################

# JMS Logging configs.  All default to the values below.  Individually overrideable.
jndiUrl=file:///opt/dmc/jndi
connectionFactory=UsageTopicConnectionFactory
topicDestination=UsageStatsTopicDestination

# If present, an instance of the singleton class will be created at application start
#singletonClassName=edu.iris.wss.IrisStreamingOutput.TestSingleton

# If present this class will be used as the Java interface for generating data
#streamingOutputClassName=edu.iris.wss.IrisStreamingOutput.TestStreamingOutput
