# Service Documentation and context path baselines

rootServicePath=http://www.iris.edu/ws
rootServiceDoc=http://www.iris.edu/ws/doc

# Application Name for logging and error messges
appName=Crazy Dick's Little Rig
version=0.1

handlerWorkingDirectory=workingdir
handlerProgram=/Users/rich/bin/qt
#handlerProgram=/Users/rich/bin/FetchEvent

# Timeout for command line implementation.  Pertains to inital and ongoing waits.
handlerTimeout=10

# Default output type for this service.  From set [text, json, html, xml]
# Can be overridden by using the 'output=format' query parameter.  This will a) set the returned
# content's MIME type and pass the argument / param pair to the command line program
outputType=text

# LOG4J or JMS
loggingMethod=JMS

# JMS Logging configs.  All defaulted to the values below.  Individually overrideable.
#jndiUrl=file://opt/dmc/jndi
#connectionFactory = UsageTopicConnectionFactory
#topicDestination = UsageStatsTopicDestination

# If present, an instance of the singleton class will be created at application start
#singletonClassName=edu.iris.wss.IrisStreamingOutput.TestSingleton

# If present this class will be used as the Java interface for generating data
streamingOutputClassName=edu.iris.wss.IrisStreamingOutput.TestStreamingOutput
